# Bytes-WhatsApp-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytes/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytes/messenger/: FirebaseServices.kt  LastSeen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bytes/messenger/activity/: ContactsActivity.kt  ImageProfileActivity.kt  MessageActivity.kt  ProfileActivity.kt  ReceiverProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/bytes/messenger/adapter/: CallsAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/bytes/messenger/fragment/: CallsFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/bytes/messenger/model/: CallList.kt  Chat.kt  ChatList.kt  Contact.kt  Message.kt  Status.kt  User.kt
app/src/main/java/com/bytes/messenger/welcome/: PhoneLoginActivity.kt  UserInfoActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_transparent.xml  ic_launcher_foreground.xml  icon_add.xml  icon_attach.xml  icon_called.xml  icon_camera_picker.xml  icon_chat.xml  icon_emoji.xml  icon_line.xml  icon_mic.xml  icon_received.xml  icon_usage.xml  logo_byte_messenger.xml  message_left.xml  message_right.xml  shadow.xml
app/src/main/res/layout/: activity_contacts.xml  activity_image_profile.xml  activity_main.xml  activity_message.xml  activity_phone_login.xml  activity_profile.xml  activity_receiver_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_info.xml  activity_welcome.xml  change_profile_info.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  single_call.xml  single_chat.xml  single_contact.xml  single_message_left.xml  single_message_right.xml
app/src/main/res/menu/: contacts.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytes/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
